<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jobs board - Bootstrap Jobs board Theme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Google fonts - Roboto for copy, Montserrat for headings-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <!-- owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- navbar-->
    <header class="header">
      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header"><a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo" class="hidden-xs hidden-sm"><img src="img/logo-small.png" alt="logo" class="visible-xs visible-sm"><span class="sr-only">Go to homepage</span></a>
            <div class="navbar-buttons">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle navbar-btn">Menu<i class="fa fa-align-justify"></i></button>
            </div>
          </div>
          <div id="navigation" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="category.html">Jobs</a></li>
              <li><a href="about.html">About us</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Pages <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="category.html">Jobs Listing</a></li>
                  <li><a href="detail.html">Job detail</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="blog.html">Blog listing</a></li>
                  <li><a href="post.html">Blog Post</a></li>
                  <li><a href="packages.html">Pricing packages</a></li>
                  <li><a href="testimonials.html">Testimonials</a></li>
                  <li><a href="text.html">Text page</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle client-menu-toggle"> 
                  <div class="client-menu-image hidden-sm"> <img src="img/airbnb.png" alt="" class="img-responsive"></div>Logged Client <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="client-register.html">Login or Register</a></li>
                  <li><a href="client-dashboard.html">Dashboard</a></li>
                  <li><a href="client-applicants.html">Applicants</a></li>
                  <li><a href="client-job.html">Post a new job</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#"> <i class="fa fa-sign-out"></i>Log out</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <section style="background: #fafafa;">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="breadcrumbs">
              <ul class="breadcrumb">
                <li><a href="index.html">Home</a></li>
                <li>Client dashboard</li>
              </ul>
            </div>
            <h1 class="heading">Client dashboard</h1>
            <p class="lead text-center">This is the lead paragraph of the article. Pellentesque habitant morbi tristique.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-right margin-bottom--big"><a href="client-job.html" class="btn btn-primary"> <i class="fa fa-plus"></i>Add new position</a></div>
          <div class="col-lg-12">
            <div class="table-responsive">
              <table class="table table-striped table-hover table-client-dashboard"> 
                <thead>
                  <tr>
                    <th>Job title</th>
                    <th>Position filled</th>
                    <th>Date posted</th>
                    <th>Date expiring</th>
                    <th>Applicants</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th><a href="client-job.html">Webdesigner</a>
                    </th>
                    <td> <span class="label label-success">Filled</span>
                    </td>
                    <td>21/10/2017</td>
                    <td>31/12/2017</td>
                    <td> <a href="client-applicants.html" class="btn btn-success"> <i class="fa fa-users"></i>4 <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Front End developer</a><br /><span class="label label-info">Featured</span>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>10/10/2017</td>
                    <td>16/11/2017</td>
                    <td> 
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Webdesigner</a>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>30/10/2017</td>
                    <td>30/11/2017</td>
                    <td> <a href="client-applicants.html" class="btn btn-success"> <i class="fa fa-users"></i>4 <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Team Leader</a><br /><span class="label label-info">Featured</span>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>19/02/2017</td>
                    <td>31/10/2017</td>
                    <td> <a href="client-applicants.html" class="btn btn-success"> <i class="fa fa-users"></i>4 <span class="hidden-xs hidden-sm">Applicants</span></a>
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                  <tr>
                    <th><a href="client-job.html">Software Engineer</a>
                    </th>
                    <td> <span class="label label-default">Not Filled</span>
                    </td>
                    <td>21/10/2017</td>
                    <td>31/11/2017</td>
                    <td> 
                    </td>
                    <td> <a href="client-job.html" class="btn btn-default"> <i class="fa fa-edit"></i>Edit</a><br><a href="#" class="btn btn-default"> <i class="fa fa-check-circle-o"></i><span class="hidden-xs hidden-sm">Mark as </span>filled</a><br><a href="#" class="btn btn-default"> <i class="fa fa-times-circle-o"></i>Delete</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="pages">
              <ul class="pagination">
                <li><a href="#">&laquo;</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
              </ul>
            </div>
            <p class="text-small text-muted">Some additional info for this screen about validity of the ads, etc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </p>
            <p class="text-small text-muted">Some additional info for this screen about validity of the ads, etc. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__block">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <h4>About Jobs</h4>
              <p>Jobs is a <strong>Bootstrap 3 jobs board theme</strong> developed in the middle of Europe by <a href="http://ondrejsvestka.cz">Ondrej Svestka</a>.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. </p>
            </div>
            <div class="col-md-4 col-sm-6">
              <h4>This Theme</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">Jobs Listing</a></li>
                <li><a href="detail.html">Job detail</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog listing</a></li>
                <li><a href="post.html">Blog Post</a></li>
                <li><a href="packages.html">Pricing packages</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="text.html">Text page</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <h4>Our offices</h4>
              <h5>London</h5>
              <p> Donec eleifend<br />libero at sagittis<br />mollis + 44 2556 789 8799</p>
              <h5>Paris</h5>
              <p> Donec eleifend<br />libero at sagittis<br />mollis + 41 2556 789 8799</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <h4>Client zone</h4>
              <ul>
                <li><a href="client-register.html">Login or Register</a></li>
                <li><a href="client-dashboard.html">Dashboard</a></li>
                <li><a href="client-applicants.html">Applicants</a></li>
                <li><a href="client-job.html">Post a new job</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <h4>Let's be Friends</h4>
              <p class="social"><a href="#" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="#" data-animate-hover="pulse" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="#" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a><a href="#" data-animate-hover="pulse" class="email"><i class="fa fa-envelope"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h4>News and Updates</h4>
              <p>Sign up to get weekly portion of fresh jobs and news from us.</p>
              <form class="footer__newsletter">
                <div class="input-group">
                  <input type="text" placeholder="Enter your email address" class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-default"><i class="fa fa-send"></i></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy;2017 Best company</p>
            </div>
            <div class="col-md-6">
              <p class="credit pull-right">Theme by <a href="https://ondrejsvestka.cz">Ondrej Svestka</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <button type="button" data-toggle="collapse" data-target="#style-switch" id="style-switch-button" class="btn btn-primary btn-sm hidden-xs hidden-sm"><i class="fa fa-cog fa-2x"></i></button>
    <div id="style-switch" class="collapse">
      <h4 class="text-uppercase">Select theme colour</h4>
      <form class="margin-bottom">
        <select name="colour" id="colour" class="form-control">
          <option value="">select colour variant</option>
          <option value="default">red</option>
          <option value="pink">pink</option>
          <option value="green">green</option>
          <option value="violet">violet</option>
          <option value="sea">sea</option>
          <option value="blue">blue</option>
        </select>
      </form>
      <p><img src="img/template-mac.png" alt="" class="img-responsive"></p>
      <p class="text-muted text-small">Stylesheet switching is done via JavaScript and can cause a blink while page loads. This will not happen in your production code.</p>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>