   <footer class="footer">
      <div class="footer__block">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <h4>Sobre</h4>
              <p>Quizz  <strong>PODE SER</strong> usado pela sua empresa</p>
              <p>Verique todo o treinamento da equipe</p>
            </div>
            <div class="col-md-4 col-sm-6">
              <h4>restrito</h4>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="category.html">JCliente</a></li>
                <li><a href="detail.html">Palestrante</a></li>
               
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <h4>Nossos escritorios</h4>
              <h5>London</h5>
              <p> Donec eleifend<br />libero at sagittis<br />mollis + 44 2556 789 8799</p>
              <h5>Paris</h5>
              <p> Donec eleifend<br />libero at sagittis<br />mollis + 41 2556 789 8799</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-6">
              <h4>Area palestrante</h4>
              <ul>
                <li><a href="#">Login or Registro</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Cursos</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-6">
              <h4>Vamos ser amigos</h4>
              <p class="social"><a href="#" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="#" data-animate-hover="pulse" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="#" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a><a href="#" data-animate-hover="pulse" class="email"><i class="fa fa-envelope"></i></a></p>
            </div>
            <div class="col-md-4 col-sm-12">
              <h4>Novidades e noticias</h4>
              <p>Se inscreva para receber nossas  newsletters.</p>
              <form class="footer__newsletter">
                <div class="input-group">
                  <input type="text" placeholder="Seu endereço de email" class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-default"><i class="fa fa-send"></i></button></span>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy;2017 W1</p>
            </div>
            <div class="col-md-6">
              <p class="credit pull-right">Powered by <a href="https://w1">W1</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>