   <header class="header">
      <div role="navigation" class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header"><a href="index.php" class="navbar-brand"><img src="img/logo.png" alt="logo"  class="hidden-xs hidden-sm"><img src="img/logo-smal.png" alt="W1" class="visible-xs visible-sm"><span class="sr-only">Voltar inicio</span></a>
            <div class="navbar-buttons">
              <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle navbar-btn">Menu<i class="fa fa-align-justify"></i></button>
            </div>
          </div>
          <div id="navigation" class="collapse navbar-collapse navbar-right">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Inicio</a></li>
              <li><a href="#">Como funciona</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Participante <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Login or Register</a></li>
                  <li><a href="#">Dashboard</a></li>
                </ul>
              </li>
              
              <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Palestrante<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.php">Home</a></li>
                  <li><a href="#">Perfil</a></li>
                 
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">Contato</a></li>
            </ul><a href="#" data-toggle="modal" data-target="#login-modal" class="btn navbar-btn btn-white"><i class="fa fa-sign-in"></i>Log in</a>
          </div>
        </div>
      </div>
    </header>