    <section>
      <div class="container">
        <div class="row">
          <div id="blog-post" class="col-lg-8 col-lg-offset-6">
       
            <!-- /#post-content-->
          </div>
        </div>
      </div>
    </section>
    <section style="background-image: url('img/startup.jpg'); " class="section-divider">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p>Clique aqui e habilite sua camera  <a href="#" class="btn btn-white" ng-click="ss()">Registrar Imagem</a></p>
          </div>
        </div>
      </div>
    </section>
    <sc